# subsampling-scale-image-view

./: build.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: AbstractFragmentsActivity.java  AbstractPagesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/views/: PinView.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: ViewPagerActivity.java
sample/src/main/kotlin/com/davemorrissey/labs/subscaleview/test/: BasicFeaturesActivity.kt
sample/src/main/res/values/: style.xml
