apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        applicationId "com.davemorrissey.labs.subscaleview.test"
        versionCode 4
        versionName "3.1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    namespace "com.davemorrissey.labs.subscaleview.test"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
}
