apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.fragment:fragment:1.2.0-alpha02'
    implementation 'androidx.core:core:1.2.0-alpha03'
}
