apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.fragment:fragment:1.2.0-alpha01'
    implementation 'androidx.core:core:1.2.0-alpha02'
}
